# portal-rest-services

./: pom.xml
src/main/java/com/intraedge/portal/rest/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/intraedge/portal/rest/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/intraedge/portal/rest/dao/util/: HibernateUtil.java
src/main/java/com/intraedge/portal/rest/dto/: AuditDto.java  DepartmentDto.java  EmployeeDto.java
src/main/java/com/intraedge/portal/rest/dto/builder/: DtoToEntityBuilder.java  EntityToDtoBuilder.java
src/main/java/com/intraedge/portal/rest/entity/: AuditEntity.java  DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/intraedge/portal/rest/exception/: AppException.java  ErrorMessage.java  GenericExceptionMapper.java
src/main/java/com/intraedge/portal/rest/resources/: DepartmentResource.java  EmployeeResource.java  HealthCheckResource.java
src/main/java/com/intraedge/portal/rest/services/: DepartmentService.java  EmployeeService.java
src/main/java/com/intraedge/portal/rest/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/intraedge/rest/dao/impl/: TestDepartmentDaoImpl.java
